/*
    Time complexity: O(N)
    Space Complexity: O(N)

    Where N is the number of elements in the array.
*/

import java.util.ArrayList;

public class Solution {
	public static void reverseArray(ArrayList<Integer> arr, int m) {

		int n = arr.size();
		ArrayList<Integer> ans = new ArrayList<Integer>();
		for (int i = 0; i < arr.size(); i++) {
			ans.add(0);
		}
		
		int p = 0;
		for (int i = 0; i <= m; i++) {
			ans.set(p++, arr.get(i));
		}
		for (int j = n - 1; j > m; j--) {
			ans.set(p++, arr.get(j));
		}
		for (int i = 0; i < n; i++) {
			arr.set(i, ans.get(i));
		}
	}
}
